@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Kumbh Sans", sans-serif;
}

:root {
  --white: #fff;
  --black: #000;
  --gray-333: #333;
  --gray-b3: #b3b3b3;
  --gray-ef: #efefef;
  --gray-f7: #f7f7f7;
  --text: rgb(97, 96, 96);
  --pink: #ffd6ec;
  --facebook: #1877f2;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  background-color: var(--white);
}

/* HEADER */

.header__logo {
  max-width: 130px;
}

#header {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--white);
}

.header__div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1200px;
  max-width: 90%;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  width: 1200px;
  max-width: 90%;
}

.nav__div1,
.nav__div2,
.nav__div3 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav__div1 input {
  outline: none;
  border: 0;
  background-color: transparent;
  font-weight: 400;
  font-size: 16px;
  width: 200px;
  height: 31px;
}

.nav__div1 {
  color: var(--black);
  position: relative;
}

.nav__div2 img {
  display: none;
}

#toggle-menu {
  display: none;
}

.nav__ul {
  display: flex;
  gap: 80px;
  padding-right: 90px;
}

.nav__ul-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.nav__ul-li a {
  position: relative;
  color: var(--black);
  gap: 5px;
}

.nav__ul a {
  position: relative;
  color: var(--black);
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
}

.border-bttom::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: transparent;
  left: 0;
  width: 1px;
  height: 1px;
}

.border-bttom:hover::after {
  left: 0;
  width: 100%;
  background-color: var(--black);
  transition: all 0.5s ease;
}

.nav__ul a:hover,
.nav__ul-2 a:hover {
  color: var(--white);
  text-shadow: 1px 1px 1px var(--black);
  transition: all 0.5s ease;
}

.nav__ul-2 img {
  width: 25px;
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 100%;
}

#hero__container {
  margin-top: 20px;
  width: 1200px;
  max-width: 90%;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero span {
  font-weight: 600;
  font-size: 4rem;
  text-shadow: 1px 1px 1px var(--white);
  line-height: 50px;
  font-family: "Pinyon Script", cursive;
  color: var(--black);
  position: absolute;
  margin-bottom: 40px;
  text-align: center;
  width: 80%;
}

.hero__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 45px;
  color: var(--white);
  background-color: var(--black);
  font-weight: 400;
  border-radius: 5px;
  position: absolute;
  top: 85%;
  box-shadow: 1px 1px 1px var(--white);
}

.hero__button:hover {
  background-color: var(--pink);
  color: var(--black);
  box-shadow: none;
  transform: scale(1.03, 1.03);
  transition: all 0.5s ease;
}

#about-us {
  display: flex;
  width: 1200px;
  max-width: 90%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--text);
  background-color: var(--white);
}

.about-us__text {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
  flex-direction: column;
  max-width: 50%;
  color: var(--black);
}

.about-us__text p {
  max-width: 60%;
  font-size: 16px;
  font-weight: 400;
  color: var(--text);
}

.about-us__text h3 {
  font-size: 17px;
}

.about-us__div-img {
  max-width: 50%;
}

.about-us__img {
  max-width: 100%;
}

#cards {
  width: 1200px;
  max-width: 90%;
  text-align: center;
  margin-top: 60px;
}

#cards h3 {
  font-size: 17px;
}

.cards__container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin-top: 40px;
  background-color: var(--white);
  color: var(--text);
  flex-wrap: wrap;
}

.cards__container__div1,
.cards__container__div2,
.cards__container__div3 {
  max-width: 380px;
  height: 550px;
  padding: 10px;
  box-shadow: 1px 1px 10px var(--gray-b3);
  border-radius: 10px;
}

.cards__container__div1:hover,
.cards__container__div2:hover,
.cards__container__div3:hover {
  transform: scale(1.03, 1.03);
  transition: all 0.5s ease;
}

#cards img {
  width: 350px;
  height: 350px;
  border-radius: 15px;
  object-fit: cover;
  box-shadow: 0px 0px 5px var(--gray-b3);
}

.cards__text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
  font-weight: 400;
  font-size: 15px;
}

.cards__text p {
  width: 70%;
}

.cards__text-black {
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--black);
}

.price {
  border-bottom: 1px solid var(--text);
}

.cards__text__button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  width: 150px;
  height: 35px;
  color: var(--white);
  background-color: var(--black);
  border-radius: 5px;
}

.cards__text__button:hover {
  background-color: var(--pink);
  color: var(--black);
  box-shadow: none;
  transform: scale(1.05, 1.05);
  transition: all 0.5s ease-in;
}

#siguenos__instagram {
  width: 1200px;
  max-width: 90%;
  text-align: center;
  margin-top: 60px;
  background-color: var(--white);
}

#siguenos__instagram h3 {
  margin-bottom: 40px;
  font-size: 17px;
}

.ig__imgs img {
  height: 250px;
  width: 250px;
  object-fit: cover;
}

.ig__imgs img:hover {
  transform: scale(1.03, 1.03);
  transition: all 0.5s ease;
}

.ig__imgs {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid var(--gray-b3);
  border-bottom: 1px solid var(--gray-b3);
}

/* FOOTER */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer__div-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  width: 1200px;
  max-width: 90%;
  height: 200px;
  font-size: 15px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.footer__div-container ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__div-container ul a,
.footer__div-container label {
  color: var(--text);
  font-weight: 400;
}

.footer__div-container ul a:hover {
  color: var(--white);
  text-shadow: 1px 1px 1px var(--black);
  transition: all 0.5s ease;
}

.footer__div-container div:nth-child(3) {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.footer__div-container input {
  width: 230px;
  height: 40px;
  padding-left: 15px;
  font-size: 15px;
  outline: none;
}

.footer__div-container input:focus,
.footer__div-container input:hover {
  border: 2px solid var(--gray-b3);
}

.button__footer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  width: 230px;
  height: 40px;
  background-color: var(--black);
  color: var(--white);
}

.button__footer:hover {
  background-color: var(--pink);
  color: var(--black);
  border: 1px solid var(--black);
  box-shadow: none;
  transition: all 0.5s ease;
}

.final__mesaje {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 15px;
  color: var(--text);
  width: 100%;
  height: 70px;
  background-color: var(--gray-ef);
}
